REPLICATE_API_TOKEN=xxxxxxxx
GCP_CREDENTIALS=base64_encoded_json
BLOB_READ_WRITE_TOKEN=xxxxxxxx
POSTGRES_URL="xxxxxxxx"
POSTGRES_PRISMA_URL="xxxxxxxx"
POSTGRES_URL_NON_POOLING="xxxxxxxx"
POSTGRES_USER="xxxxxxxx"
POSTGRES_HOST="xxxxxxxx"
POSTGRES_PASSWORD="xxxxxxxx"
POSTGRES_DATABASE="xxxxxxxx"
BASE_URL="https://xxxxxxxx"
SUPABASE_URL="https://xxxxxx.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="xxxxxxxx"
SUPABASE_ANON_KEY="xxxxxxxx"
NEXT_PUBLIC_SUPABASE_ANON_KEY="xxxxxxxx"
NEXT_PUBLIC_SUPABASE_URL="https://xxxxxx.supabase.co"
